<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5f5f5"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/color_ffffff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="收货人"
                    android:textColor="@color/color_000000" />

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入收货人"
                    android:maxLines="8"
                    android:paddingLeft="30dp"
                    android:textCursorDrawable="@drawable/common_edit_input_line"
                    android:textSize="14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="手机号码"
                    android:textColor="@color/color_000000" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:maxLength="11"
                    android:paddingLeft="30dp"
                    android:textCursorDrawable="@drawable/common_edit_input_line"
                    android:textSize="14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_eeeeee" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="所在地区"
                    android:textColor="@color/color_000000" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/ic_right_gray"
                    android:gravity="center_vertical"
                    android:hint="省、市、区"
                    android:paddingLeft="30dp"
                    android:textSize="14dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_bj_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="开通位置"
                    android:textColor="@color/color_000000" />

                <TextView
                    android:id="@+id/tv_address_ktwz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/ic_right_gray"
                    android:gravity="center_vertical"
                    android:hint="请选择开通位置"
                    android:paddingLeft="30dp"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_bj_theme" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="详细地址"
                    android:textColor="@color/color_000000" />

                <TextView
                    android:id="@+id/tv_address_dw"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawableRight="@mipmap/common_address_lon"
                    android:gravity="center_vertical"
                    android:hint="定位地址"
                    android:paddingLeft="30dp"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_bj_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="详细地址"
                    android:textColor="@color/color_000000" />

                <EditText
                    android:id="@+id/et_detailaddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="楼牌号"
                    android:paddingLeft="30dp"
                    android:textCursorDrawable="@drawable/common_edit_input_line"
                    android:textSize="14dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/color_bj_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="设为默认地址"
                    android:textColor="@color/color_000000" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_szmr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/common_selected_circle" />

            </LinearLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bnt_details_height"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle_solid_theme_25"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="@dimen/bnt_details_text_size" />


</LinearLayout>