<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bj_theme"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_shop_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/circle_solid_fff_15"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/circle_solid_fff_15"
                android:orientation="vertical"
                android:paddingHorizontal="5dp"
                android:paddingVertical="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="退款原因"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/color_bj_theme" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_list_tksm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

            <TextView
                android:id="@+id/bnt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bnt_details_height"
                android:layout_marginLeft="20dp"
                android:layout_marginVertical="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/circle_solid_theme_25"
                android:gravity="center"
                android:text="申请退款"
                android:textColor="@color/white"
                android:textSize="@dimen/bnt_details_text_size" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>