<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bj_theme">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_b"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jxxx.gyl.utils.view.SquareRelativeLayout
                android:id="@+id/srl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.youth.banner.Banner
                    android:id="@+id/home_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/ic_launcher"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <ImageView
                    android:id="@+id/bnt_fh"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="@dimen/dp_40"
                    android:padding="5dp"
                    android:src="@mipmap/common_back" />

                <ImageView
                    android:id="@+id/bnt_fx"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginEnd="5dp"
                    android:padding="10dp"
                    android:src="@mipmap/common_share_333" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="45dp"
                    android:background="@drawable/circle_solid_666_35_tm40"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="2dp"
                    android:text="1/2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:visibility="invisible" />

            </com.jxxx.gyl.utils.view.SquareRelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/srl"
                android:orientation="vertical"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_gys"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/circle_line_theme_2"
                        android:padding="2dp"
                        android:text="供应商"
                        android:textColor="@color/color_blue_theme" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_toEndOf="@id/tv_gys"
                        android:maxLines="2"
                        android:text="商品名称"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/sp_16" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_gys"
                        android:background="@drawable/circle_solid_f4f4f4_5"
                        android:padding="@dimen/dp_10">

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="普通"
                                    android:textColor="@color/color_333333"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="等级"
                                    android:textColor="@color/color_666666"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/dp_10"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="@color/color_999999" />

                            <LinearLayout
                                android:id="@+id/ll2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="袋装"
                                    android:textColor="@color/color_333333"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="包装"
                                    android:textColor="@color/color_666666"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>

                            <View
                                android:layout_width="0.5dp"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/dp_10"
                                android:layout_marginVertical="@dimen/dp_10"
                                android:background="@color/color_999999" />

                            <LinearLayout
                                android:id="@+id/ll3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="计量称重"
                                    android:textColor="@color/color_333333"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="包装"
                                    android:textColor="@color/color_666666"
                                    android:textSize="@dimen/sp_14" />

                            </LinearLayout>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ll"
                            android:layout_marginTop="5dp"
                            android:drawableEnd="@mipmap/ic_right_gray"
                            android:maxLines="2"
                            android:text="商品说明"
                            android:textColor="@color/color_666666" />
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="2dp"
                    android:text="￥0/斤"
                    android:textColor="@color/red40"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:drawableEnd="@mipmap/ic_right_gray"
                    android:text="按实际重量多退少补"
                    android:textColor="@color/color_666666" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_gui_ze"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="相关商品"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_xgsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <WebView
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="15dp"
                    tools:ignore="WebViewLayout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_10"
                    android:text="为您推荐"
                    android:textColor="@color/color_000000"
                    android:textSize="@dimen/sp_16" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tjsp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />


            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/ll_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/btn_bd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@mipmap/ic_select_xin_no"
            android:padding="@dimen/dp_10"
            android:text="加入常买"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/btn_zx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawableTop="@mipmap/ic_shop_car"
            android:padding="@dimen/dp_10"
            android:text="购物车"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/btn_yykf"
            android:layout_width="0dp"
            android:layout_height="@dimen/bnt_details_height"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/circle_solid_theme_25"
            android:gravity="center"
            android:text="立即购买"
            android:textColor="@color/white"
            android:textSize="@dimen/bnt_details_text_size" />


    </LinearLayout>
</RelativeLayout>