<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bj_theme"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/group_388"/>
    <TextView
        android:id="@+id/tv_orderAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="￥0.00"
        android:textColor="@color/color_000000"
        android:textSize="16sp" />



    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bnt_details_height"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/circle_solid_theme_25"
        android:gravity="center"
        android:text="支付成功"
        android:textColor="@color/white"
        android:textSize="@dimen/bnt_details_text_size" />
</LinearLayout>