<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#90000000"
    android:paddingHorizontal="15dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="登录后可查看商品的价格"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/circle_solid_theme_5"
        android:paddingHorizontal="15dp"
        android:paddingVertical="5dp"
        android:text="马上登录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />


</LinearLayout>