<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@mipmap/ic_zf_wx" />

    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="微信支付"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14" />

    <ImageView
        android:id="@+id/iv_select_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:src="@drawable/common_selected_circle" />

</LinearLayout>
